<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лабораторная №6</title>
    <link rel="stylesheet" href="style.css">
    <script src="my.js"></script>
  </head>
  <body>

  <div id="prodPrice">Выберите тип настольных игр</div>
  <span>Тип товара:</span>
  <form>
    <select name="prodType">
      <option value="1">Покер</option>
      <option value="2">Монополия</option>
      <option value="3">Манчкин</option>
    </select>
    <input id="amount" value="1" placeholder="Количество игр" onchange="updatePrice();" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
    <button type="button" >Стоимость</button>
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1">Классическая</label>
      <label><input type="radio" name="prodOptions" value="option2">Россия</label>
      <label><input type="radio" name="prodOptions" value="option3">Большая афера</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1">Тролли</label>
      <label><input type="checkbox" name="prop2">Гнолли</label>
    </div>
  </form>

  </body>
</html>
